// // Showcase

// // Variables

// var x = 5;
// var y = '1234';
// var z = "2345";
// var a = true;
// var b = a;

// print(x); // 5
// print(y); // 1234
// print(z); // 2345
// print(a); // True
// print(b); // True


// // Operators

// x = 5 + 6;
// y = 7 * 8;
// z = 3 == 5;
// a = 4 > 3;
// b = 5 < 2;

// print(x); // 11
// print(y); // 56
// print(z); // False
// print(a); // True
// print(b); // False


// // Builtins

// highlight(5, 5);


// // Arrays

// x = [1, 1 + 1, 3];
// y = ['1234', '2345'];
// z = 1;
// a = 6;
// b = [z, a];

// print(x[1]); // 2
// print(y[0]); // 1234
// print(b[z]); // 6


// // Objects

// x = {1: 'asdf', 'qwer': 2};
// y = 'qwer';
// z = {3: 4 + 5};
// a = 3;

// print(x[y]); // 2
// print(z[a]); // 9


// // Conditionals

// var x = 5;
// if (x == 5) {
// 	print('if statement');
// }

// while (x < 7) {
// 	print('while statement');
// 	x = x + 1;
// }


// // Functions

// var test_function = function(asdf) {
// 	print(asdf);
// }

// test_function(5);

// var test_function_2 = function(asdf) { 
// 	print(asdf);
// 	return 6;
// }

// var c = test_function_2(8);
// print(c); // 6


// Imports/exports

// var y = import "C://Users/pitra/Documents/Github/code-battle/showcase.btl";

var x = get_actor_by_name("Paladin Boy");
print(x);

x = get_actor_by_grid_position(5, 8);
print(x);

x = get_actors();
print(x);